{{define "main"}}
<div style="display:flex; flex-direction:column;gap:2em">
  <div class="nes-container">
    <h2>Parent Sign In <small>Step 1: Email</small></h2>

    <p>
      New and returning parents sign in here.
    </p>
    
    <form method="post" action="/welcome/parents/email" >
      <label>
        Email
        <input placeholder="human@example.com" class="nes-input" name="email" type="email" required>
      </label>
      <button class="nes-btn is-primary" type="submit">Submit</button>
  </form>
</div>

<div class="box kid">
  If you are looking for the kids login, <a class="nes-text is-success" href="/welcome/kids">click here!</a>
</div>

{{end}}
