{{define "main"}}
<div id="welcomeKidsSection" style="display:flex; flex-direction:column;gap:2em">
  <div class="nes-container">
    <h2>Kids Login - Step 1: Username</h2>
    <i class="nes-pokeball"></i>

    <form method="post" action="/welcome/kids/username">
      <div>
        <label>
          Username
          <input class="nes-input"
                 placeholder="Type your username..."
                 name="username"
                 type="text"
                 required
                 x-on:keydown="$refs.error.setHTML('')">
          <div x-ref="error" class="nes-text is-error">{{.Error}}</div>
        </label>
      </div>

      <button class="nes-btn is-success" type="submit">Submit</button>
    </form>
  </div>

  <div class="nes-container is-dark">
    <strong class="block titlebar">What if I am new?</strong>
    <p style="margin-top:1em">
      If this is your first time here and you do not have a username, you will need to have a <a href="/welcome/parents">parent register</a> and create an account for you.
    </p>
  </div>
</div>
{{end}}
