{{define "main"}}
  <div class="nes-container ghost">
    <h1>recent messages</h1>

    <table class="nes-table is-bordered is-centered">
      <thead>
        <th>id</th>
        <th>r</th>
        <th colspan="2">sender</th>
        <th>message body</th>
        <th>sent</th>
        <th></th>
      </thead>
      <tbody>
        {{range .Messages}}
          {{template "message-row" .}}
        {{end}}
      </tbody>
    </table>
  </div>
{{end}}

{{define "message-row"}}
  <tr>
    <td>{{.ID}}</td>
    <td>{{.RoomID}}</td>
    <td>{{.SenderID}}</td>
    <td>{{.SenderUsername}}</td>
    <td>{{.Body}}</td>
    <td>{{ago .CreatedAt}}</td>
    <td>
      <button hx-delete="/admin/messages/{{.ID}}"
              hx-confirm="delete {{.Body}}?"
              hx-target="closest tr"
              hx-swap="outerHTML"
              class="nes-btn"
      >delete</button>
    </td>
  </tr>
{{end}}
