{{define "main"}}
  <div class="nes-container ghost">
    <div style="display: flex; flex-direction: column; gap: 2em">
      <div style="display: flex; align-items: center; gap: 1em">
        <img height="100px" width="100px" src="https://api.dicebear.com/7.x/bottts/svg?seed={{.Bot.ID}}">
        <h1 class="nes-text is-error">{{.Bot.Name}}</h1>
      </div>
      <p>
        {{.Bot.Description}}
      </p>

      <div>
        <a href="/bots/{{.Bot.ID}}/chat" class="nes-btn is-primary">chat with {{.Bot.Name}}</a>
      </div>
    </div>

  </div>
{{end}}
