{{define "main"}}
  <div style="height:100%; display: flex; flex-direction: column; padding-bottom: 1em">
    <div class="nes-container ghost">
      <img height="64px" width="64px" src="https://api.dicebear.com/7.x/bottts/svg?seed={{.Bot.ID}}">
      {{.Bot.Name}}
    </div>

    <div id="messages-container"
         class="nes-container ghost"
         style="overflow-y: scroll; display: flex; flex-direction: column-reverse; gap:4em"
         hx-get="{{.Thread.ID}}"
         hx-trigger="messagesUpdated from:body"
         hx-select="#messages-container"
         hx-swap="outerHTML">
      {{template "messages" .}}
      {{if .HasMore}}
        <!-- <button>load earlier messages...</button> -->
      {{end}}
    </div>

    <div style="background: white">
      {{template "input" .}}
    </div>
  </div>
{{end}}

{{define "messages"}}
  {{range .Messages}}
    {{if (eq .Role "assistant")}}
      <div style="display:flex; gap:2em">
        <div>
          <img height="64px" width="64px" src="https://api.dicebear.com/7.x/bottts/svg?seed={{$.Bot.ID}}">
        </div>
        <div>
          {{range .Content}}
            {{markdown .Text.Value}}
          {{end}}
        </div>
      </div>
    {{end}}

    {{if (eq .Role "user")}}
      <div style="display:flex; gap:2em">
        <div>
          <img width="64" height="64" src="{{$.Layout.User.AvatarURL}}">
        </div>
        <div>
          {{range .Content}}
            {{markdown .Text.Value}}
          {{end}}
        </div>
      </div>
    {{end}}
  {{end}}
{{end}}

{{define "input"}}
  <section style="background: black">
    <div style="float:right">
      &nbsp;
    </div>
    <input class="nes-input"
           autofocus
           type="text"
           name="message"
           placeholder="Message {{.Bot.Name}}"
           hx-post="{{.Thread.ID}}/messages"
           hx-swap="outerHTML"
           hx-target="closest section">
  </section>
{{end}}

{{define "thinking"}}
  <section style="background: black; color: white">
    <div style="float:right"
         hx-get="{{.Run.ThreadID}}/runstatus/{{.Run.ID}}"
         hx-trigger="load delay:300ms"
         hx-target="closest section">
      {{.Run.Status}}
    </div>
    <input class="nes-input"
           type="text"
           disabled
           placeholder="Message {{.Bot.Name}}">
  </section>
{{end}}
