{{define "main"}}
  <div style="height:100%; display: flex; flex-direction: column">
    <div class="nes-container ghost">
      <img height="64px" width="64px" src="https://api.dicebear.com/7.x/bottts/svg?seed={{.Assistant.ID}}">
      {{.Assistant.Name}}
    </div>
    <div class="nes-container ghost" style="height:100%; overflow-y: scroll">

      {{if .HasMore}}
        earlier messages...
      {{end}}

      {{template "messages" .Messages}}

      <input type="text" name="message" hx-post="{{.Thread.ID}}/messages">
    </div>
  </div>
{{end}}

{{define "messages"}}
  <div>
    {{range .}}
      <div>
        {{.Role}}:
        {{range .Content}}
          <p>
            {{.Text.Value}}
          </p>
        {{end}}
      </div>
    {{end}}
  </div>
{{end}}
