{{define "main"}}
  <div class="nes-container ghost">
    <div style="display:flex; justify-content:space-between">
      <div class="nes-text is-error" style="font-size: 2em">Kable Bots</div>
      <a href="/bots/create" class="nes-btn is-primary">Create Bot</a>
    </div>

    <div>
      {{range .Bots}}
        <div>
          <img height="100px" width="100px" src="https://api.dicebear.com/7.x/bottts/svg?seed={{.ID}}">
          <a href="/bots/{{.ID}}">{{.Name}}</a>
        </div>
      {{end}}
    </div>

  </div>
{{end}}
