{{define "main"}}
  <div class="nes-container ghost">
    <div style="display:flex; justify-content:space-between">
      <div class="nes-text is-error" style="font-size: 2em">Kable Bots</div>
      <a href="/bots/create" class="nes-btn is-primary">Create Bot</a>
    </div>

    <div>
      {{range .BotRows}}
        <div>
          <img height="100px"
               width="100px"
               src="https://api.dicebear.com/7.x/bottts/svg?seed={{.Bot.ID}}">
          <a href="/bots/{{.Bot.ID}}">{{.Bot.Name}}</a>
        </div>
      {{end}}
    </div>

  </div>
{{end}}
