{{define "head"}}
  <title>{{.User.Username}}</title>

  <style>
   /* Hide scrollbar for Chrome, Safari and Opera */
   .hide-scrollbar::-webkit-scrollbar {
       display: none;
   }

   /* Hide scrollbar for IE, Edge and Firefox */
   .hide-scrollbar {
       -ms-overflow-style: none;  /* IE and Edge */
       scrollbar-width: none;  /* Firefox */
   }
  </style>
{{end}}

{{define "main"}}
  {{template "initEventSource" .}}
  {{template "ensureInteraction" .}}
  <div style="height:100%; display:flex; flex-direction:column">

    <a href="/u/{{.User.ID}}" style="z-index:1000; text-decoration: none;">
      <section class="ghost" style="display:flex; align-items: top; gap:1em; box-shadow: 0 8px rgba(0,0,0,.5);">
        <img src="{{.User.AvatarURL}}" width="80px" height="80px">
        <div>
          chatting with
          <h1>{{.User.Username}}</h1>
        </div>
      </section>
    </a>

    <div class="hide-scrollbar" style="flex:1; overflow-y: scroll; display:flex; flex-direction: column-reverse">
      {{template "chatMessages" .}}
    </div>
    <div>
      {{template "chatInput" .}}
    </div>
  </div>
{{end}}

{{define "chatMessages"}}
  <div hx-get="/u/{{.User.ID}}/chat"
       hx-trigger="NEW_MESSAGE from:body, ROOM_CONNECTED from:body"
       id="messages-{{.User.ID}}"
       hx-select="#messages-{{.User.ID}}"
       hx-swap="outerHTML">
    {{range .Messages}}
      {{if (eq .SenderID $.Layout.User.ID)}}
        {{template "chat_message_mine" .}}
      {{else}}
        {{template "chat_message_other" .}}
      {{end}}
    {{end}}
  </div>
{{end}}

{{define "chat_message_other"}}
  <div style="display:flex; align-items:end">
    <a href="/u/{{.SenderID}}">
      <img style="margin-bottom: 8px" src="{{.SenderAvatarURL}}" width="80" height="80">
    </a>
    <div class="nes-balloon from-left" style="overflow-wrap: break-word; max-width: 70%">
      {{.BodyHTML}}
    </div>
    <div style="flex:1"></div>
  </div>
{{end}}

{{define "chat_message_mine"}}
  <div style="display:flex; align-items:end">
    <div style="flex:1"></div>
    <div class="nes-balloon from-right" style="overflow-wrap: break-word; max-width: 70%">
      {{.BodyHTML}}
    </div>
    <img style="margin-bottom: 8px" src="{{.SenderAvatarURL}}" width="80" height="80">
  </div>
{{end}}

{{define "chatInput"}}
  <form id="form2"
        autocomplete="off"
        hx-post="/chat/messages" hx-swap="outerHTML"
        _="on submit add @disabled to #inp">
    <input name="roomID" value="{{.RoomID}}" type="hidden">

    <div style="display:flex">
      <input id="inp" name="body" type="text" autofocus required class="nes-input" placeholder="Type a message">
      <button class="nes-btn is-primary">Send</button>
    </div>
  </form>
{{end}}

{{define "initEventSource"}}
  <script>
    const userID = "{{.Layout.User.ID}}";

    (function(){
      const es = new EventSource("/es/room-{{.RoomID}}");

      es.addEventListener("NEW_MESSAGE", (e) => {
        const data = JSON.parse(e.data)
        if (data.senderID !== userID) {
          document.getElementById("beeper").play()
        }

        // dispatch event for use by hx-trigger
        document.getElementsByTagName('body')[0].dispatchEvent(new Event("NEW_MESSAGE"))
      })

      es.addEventListener("open", (e) => {
        console.log("The connection has been established.");
        document.getElementsByTagName('body')[0].dispatchEvent(new Event("ROOM_CONNECTED"))
      });

      es.addEventListener("error", (e) => {
        console.log("An error occurred while attempting to connect.");
      });

      window.addEventListener('beforeunload', function() {
        es.close();
      })
    })();
  </script>
{{end}}

{{define "ensureInteraction"}}
  <section>
    <script>
        function testBeep() {
          return (new Audio()).play()
        }

          window.onload = async function() {
            try {
              await testBeep()
            } catch(e) {
              document.getElementById('force-interaction').showModal()
            }
          }
    </script>
    <dialog class="nes-dialog" id="force-interaction">
      <form method="dialog">
        <p class="title">Hello!</p>
        <p>Click button to enable beeps</p>
        <menu class="dialog-menu">
          <button class="nes-btn is-primary" onclick="testBeep()">OK</button>
        </menu>
      </form>
    </dialog>
  </section>
{{end}}
