{{define "main"}}
  <h1>Here's some fun things to do!</h1>

  <div style="display:flex; flex-direction:column">
    <a href="fun/stickers">
      <div class="nes-container ghost" style="display:flex">
        <i class="nes-kirby"></i>
        <h1>Sticker Book</h1>
      </div>
    </a>

    <a href="fun/chess">
      <div class="nes-container ghost" style="display:flex">
        <img width="120" src="https://image.shutterstock.com/image-vector/chess-pawn-pixel-art-32-260nw-2181517051.jpg">
        <h1>Chess Club</h1>
      </div>
    </a>

  </div>
{{end}}
