{{define "main"}}
  <style>
   .htmx-request {
       opacity: .5;
   }
  </style>
  <div style="display:flex;flex-direction:column; gap:1em">
    <div class="nes-container ghost">
      <h1>Connect with Other Parents</h1>
      <p>Once you are connected with another parent, your children will be able to connect with eachother.</p>
    </div>

    <div style="display:flex; flex-direction:column; gap:1em" >
      {{range .Connections}}
        {{if (not (eq .Status "connected"))}}
          {{template "connection" .}}
        {{end}}
      {{end}}
    </div>
  </div>
{{end}}
