{{define "card"}}
  <section id="card" class="nes-container ghost" hx-swap="outerHTML">
    <div style="display: flex; align-items: top; gap: 1em" >
      <figure style="width:80px; height:80px;">
        <img src="{{.User.AvatarURL}}">
      </figure>

      <div style="display: flex; flex-direction: column">
        <h1>{{.User.Username}}</h1>
        <div>Joined {{fromNow .User.CreatedAt}} ago</div>
        {{if .User.IsParent}}
          <div class="nes-badge"><span class="is-primary">parent</span></div>
        {{end}}
      </div>
    </div>
    {{template "about" .}}
  </section>
{{end}}

{{define "about"}}
  <h3>About me</h3>
  <div>
    {{if (eq .User.Bio "")}}
      <p class="nes-text is-disabled">nothing here yet</p>
    {{else}}
      {{.User.BioHTML}}
    {{end}}
  </div>
{{end}}
