{{define "head"}}
  <title>{{.User.Username}}</title>
{{end}}

{{define "main"}}
  <div style="display:flex;flex-direction:column;gap:1em;">

    <div style="display:flex; flex-direction:column; gap: 5em;">
      {{template "myPage" .}}
      {{template "myFamily" .}}
      {{template "myFriends" .}}
    </div>

    <div style="margin-bottom: 50vh"></div>
  </div>

{{end}}

{{define "myPage"}}
  <section style="display:flex; flex-direction:column; gap: 1em">
    <div style="display:flex; justify-content: space-between">
      <h1 style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">My Page</h1>
      <a href="/me/edit" class="nes-btn is-warning">Edit</a>
    </div>
    <div style="display:flex; flex-direction: column; gap: 1em">
      {{template "card" .}}
      <div style="display:flex; justify-content: space-between">
        <div></div>
        <a onclick="return confirm('really logout?')"
           href="/welcome/signout"
           class="nes-btn"
        >Logout</a>
      </div>
    </div>
  </section>
{{end}}

{{define "myFriends"}}
  <section style="display:flex; flex-direction:column; gap: 1em">
    <div style="display:flex; justify-content:space-between;">
      <h1 style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">My Friends</h1>
      <div>
        {{if .Layout.User.IsParent}}
          <a class="nes-btn is-primary" href="/connect">Find Friends</a>
        {{else}}
          <a class="nes-btn is-primary" href="/connectkids">Find Friends</a>
        {{end}}
      </div>
    </div>
    {{template "friends" .Friends}}
  </section>
{{end}}


{{define "myFamily"}}
  <section style="display:flex; flex-direction:column; gap: 1em">
    <div style="display:flex; justify-content:space-between">
      <h1 style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">My Family</h1>
      {{if .User.IsParent}}
        <div>
          <a href="/parent" class="nes-btn is-success">Manage Family</a>
        </div>
      {{end}}
    </div>
    {{template "friends" .Family}}
  </section>
{{end}}

{{define "card"}}
  <section id="card" class="nes-container ghost" hx-swap="outerHTML">
    <div style="display: flex; align-items: top; gap: 1em" >
      <figure style="width:80px; height:80px;">
        <img src="{{.User.AvatarURL}}">
      </figure>

      <div style="display: flex; flex-direction: column">
        <h1>{{.User.Username}}</h1>
        <div>Joined {{fromNow .User.CreatedAt}} ago</div>
        {{if .User.IsParent}}
          <div class="nes-badge"><span class="is-primary">parent</span></div>
        {{end}}
      </div>
    </div>
    {{template "about" .}}
  </section>
{{end}}

{{define "about"}}
    <h3>About me</h3>
    <div>
      {{if (eq .User.Bio "")}}
        <p class="nes-text is-disabled">nothing here yet</p>
      {{else}}
        {{.User.BioHTML}}
      {{end}}
    </div>
{{end}}

{{define "about-edit"}}
  <section class="nes-container is-dark" hx-swap="outerHTML">
    <h3>Editing About me</h3>
    <form hx-put="/bio" hx-target="closest section" style="display: flex; flex-direction: column; gap: 1em">
      <textarea
        name="text"
        class="nes-textarea"
        placeholder="Write something about yourself..."
        rows=10
      >{{.User.Bio}}</textarea>
      <div style="display:flex; justify-content:space-between;">
        <button type="submit" class="nes-btn is-primary">save</button>
        <button type="reset" class="nes-btn" hx-get="/bio">cancel</button>
      </div>
    </form>
  </section>
{{end}}

{{define "friends"}}
  <div style="display:flex; flex-direction: column; gap: 1em">
    {{range .}}
      {{template "friend" .}}
    {{end}}
  </div>
{{end}}

{{define "friend"}}
  <div style="padding: 1em; border: 4px solid black; background: {{.GradientCSS}};">
    <div class="nes-container"
         style="display:flex; flex-direction:column; gap: 1em; background: rgba(255,255,255,.9)">
      <a href="/u/{{.ID}}" style="display:flex; gap:1em; color: inherit">
        <img src="{{.AvatarURL}}" height="80px" width="80px">
        <div style="display:flex;flex-direction:column">
          <h2>
            {{.Username}} ({{.Role}})
          </h2>
        </div>
      </a>
      <div style="display:flex; gap:1em">
        {{if (eq .UnreadCount 1)}}
          <p class="nes-text is-error">{{.UnreadCount}} unread message</p>
        {{end}}
        {{if (gt .UnreadCount 1)}}
          <p class="nes-text is-error">{{.UnreadCount}} unread messages</p>
        {{end}}
      </div>
    </div>
  </div>
{{end}}
