{{define "head"}}
  <title>{{.User.Username}}</title>
{{end}}

{{define "main"}}
  <div style="display:flex;flex-direction:column;gap:1em;">
    <div style="display:flex; flex-direction:column; gap: 5em;">
      {{template "myPage" .}}
    </div>

    <section style="display:flex; flex-direction:column; gap: 1em">
      {{range .UnreadUsers}}
        {{template "friend" .}}
      {{end}}
    </section>

    <div style="margin-bottom: 50vh"></div>
  </div>
{{end}}

{{define "myPage"}}
  <section style="display:flex; flex-direction:column; gap: 1em">
    <div style="display:flex; justify-content: space-between; align-items: center">
      <h1 style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">My Page</h1>

        <a onclick="return confirm('really logout?')"
           href="/welcome/signout"
           class="nes-btn"
        >Logout</a>

      <a href="/me/edit" class="nes-btn is-primary">Edit My Profile</a>
    </div>
    <div style="display:flex; flex-direction: column; gap: 1em">
      {{template "card" .}}
    </div>
  </section>
{{end}}

{{define "friend"}}
  <div style="padding: 1em; border: 4px solid black; background: {{.GradientCSS}};">
    <div class="nes-container"
         style="display:flex; flex-direction:column; gap: 1em; background: rgba(255,255,255,.9)">
      <a href="/u/{{.ID}}/chat" style="display:flex; gap:1em; color: inherit">
        <img src="{{.AvatarURL}}" height="80px" width="80px">
        <div style="display:flex;flex-direction:column">
          <h2>
            {{.Username}}
          </h2>
      <div style="display:flex; gap:1em">
        {{if (eq .UnreadCount 1)}}
          <p class="nes-text is-error">{{.UnreadCount}} unread message</p>
        {{end}}
        {{if (gt .UnreadCount 1)}}
          <p class="nes-text is-error">{{.UnreadCount}} unread messages</p>
        {{end}}
      </div>
        </div>
      </a>
    </div>
  </div>
{{end}}
