{{define "head"}}
  <title>{{.User.Username}}</title>
{{end}}

{{define "main"}}
  <div style="display:flex;flex-direction:column;gap:1em;">
    <div style="display:flex; flex-direction:column; gap: 5em;">
      {{template "myPage" .}}
    </div>

    <div style="margin-bottom: 50vh"></div>
  </div>
{{end}}

{{define "myPage"}}
  <section style="display:flex; flex-direction:column; gap: 1em">
    <div style="display:flex; justify-content: space-between">
      <h1 style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">My Page</h1>
      <a href="/me/edit" class="nes-btn is-warning">Edit</a>
    </div>
    <div style="display:flex; flex-direction: column; gap: 1em">
      {{template "card" .}}
    </div>
  </section>
{{end}}
