{{define "main"}}
  {{template "card-edit" .}}
{{end}}

{{define "card-edit"}}
  <section class="nes-container is-dark" hx-swap="outerHTML" hx-target="closest section">
    <h3>Edit My Profile</h3>

    <div style="margin-bottom: 2em">
      <div style="display:flex;width:100%; align-items:center; justify-content:space-between; gap: 1em">
        {{template "changeable-avatar" .}}
        <a class="nes-btn is-warning" href="/tools">Change Background</a>
      </div>
    </div>

    <form method="post" style="display: flex; flex-direction: column; gap: 2em">
      <div class="nes-field">
        <label for="username-field">My Username</label>
        <input id="username-field" class="nes-input" name="username" type="text" value="{{.User.Username}}"/>
      </div>

      <div class="nes-field">
        <label for="username-field">About Me</label>
        <textarea
          name="bio"
          class="nes-textarea"
          placeholder="Write something about yourself..."
          rows=10
        >{{.User.Bio}}</textarea>
      </div>

      <div style="display:flex; justify-content:space-between;">
        <button type="submit" class="nes-btn is-primary">save</button>
        <a href="/me" class="nes-btn">cancel</a>
      </div>
    </form>
  </section>
{{end}}

