{{define "main"}}
  <h1>chess club</h1>

  <style>
   .square:hover {
       background: yellow;
   }

   .color-0 {
       background: cyan;
   }
   .color-1 {
       background: magenta;
   }
  </style>

  <div style="height: 80vh; width: 80vh" class="square">
    <div style="height: 100%; width: 100%; display: flex; flex-direction: column">
      {{range $ri, $rank := .Pieces}}
        <div style="flex: 1; display:flex">
          {{range $fi, $src := $rank}}
            <div style="flex:1" class="square color-{{odd $ri $fi}}">
              {{if .}}
                <img width="100%" src="{{$src}}">
              {{end}}
            </div>
          {{end}}
        </div>
      {{end}}
    </div>
  </div>
  <!-- 
       <div style="height: 80vh; width: 80vh" class="square">
       <div style="height: 100%; width: 100%; display: flex; flex-direction: column">
       <div style="flex: 1; display:flex">
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/bR.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/bN.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/bB.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/bK.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/bQ.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/bB.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/bN.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/bR.svg"></div>
       </div>
       <div style="flex: 1; display:flex">
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/bP.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/bP.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/bP.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/bP.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/bP.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/bP.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/bP.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/bP.svg"></div>
       </div>
       <div style="flex: 1; display:flex">
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       </div>
       <div style="flex: 1; display:flex">
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       </div>
       <div style="flex: 1; display:flex">
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       </div>
       <div style="flex: 1; display:flex">
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       <div style="flex:1" class="black"></div>
       <div style="flex:1" class="white"></div>
       </div>
       <div style="flex: 1; display:flex">
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/wP.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/wP.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/wP.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/wP.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/wP.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/wP.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/wP.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/wP.svg"></div>
       </div>
       <div style="flex: 1; display:flex">
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/wR.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/wN.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/wB.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/wQ.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/wK.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/wB.svg"></div>
       <div style="flex:1" class="black"><img width="100%" src="/assets/chess/wN.svg"></div>
       <div style="flex:1" class="white"><img width="100%" src="/assets/chess/wR.svg"></div>
       </div>                       
       </div>
       </div> -->
{{end}}
