{{define "main"}}
  <h1>chess club</h1>

  <style>
   .black {
       background: #666666;
   }
   .white {
       background: #ffffff;
   }
  </style>

  <div style="height: 80vh; width: 80vh" class="square">
    <div style="height: 100%; width: 100%; display: flex; flex-direction: column; background: orange">
      <div style="flex: 1; display:flex">
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
      </div>
      <div style="flex: 1; display:flex">
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
      </div>
      <div style="flex: 1; display:flex">
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
      </div>
      <div style="flex: 1; display:flex">
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
      </div>
      <div style="flex: 1; display:flex">
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
      </div>
      <div style="flex: 1; display:flex">
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
      </div>
      <div style="flex: 1; display:flex">
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
      </div>
      <div style="flex: 1; display:flex">
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
        <div style="flex:1" class="black"></div>
        <div style="flex:1" class="white"></div>
      </div>
    </div>
  </div>

  <div style="height: 80vh">
    <img height="100%" {{.BoardSrc}}>
  </div>


{{end}}
