{{define "head"}}
  <title>{{.User.Username}}</title>
{{end}}

{{define "main"}}
  <div style="display:flex;flex-direction:column;gap:1em;">
    <div style="display:flex; flex-direction:column; gap: 5em;">
      {{template "myFamily" .}}
    </div>

    <div style="margin-bottom: 50vh"></div>
  </div>
{{end}}

{{define "myFamily"}}
  <section style="display:flex; flex-direction:column; gap: 1em">
    <div style="display:flex; justify-content:space-between">
      <h1 style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">My Family</h1>
      {{if .User.IsParent}}
        <div>
          <a href="/parent" class="nes-btn is-success">Manage Family</a>
        </div>
      {{end}}
    </div>
    {{template "friends" .Family}}
  </section>
{{end}}

{{define "friends"}}
  <div style="display:flex; flex-direction: column; gap: 1em">
    {{range .}}
      {{template "friend" .}}
    {{end}}
  </div>
{{end}}

{{define "friend"}}
  <div style="padding: 1em; border: 4px solid black; background: {{.GradientCSS}};">
    <div class="nes-container"
         style="display:flex; flex-direction:column; gap: 1em; background: rgba(255,255,255,.9)">
      <a href="/u/{{.ID}}" style="display:flex; gap:1em; color: inherit">
        <img src="{{.AvatarURL}}" height="80px" width="80px">
        <div style="display:flex;flex-direction:column">
          <h2>
            {{.Username}} ({{.Role}})
          </h2>
        </div>
      </a>
      <div style="display:flex; gap:1em">
        {{if (eq .UnreadCount 1)}}
          <p class="nes-text is-error">{{.UnreadCount}} unread message</p>
        {{end}}
        {{if (gt .UnreadCount 1)}}
          <p class="nes-text is-error">{{.UnreadCount}} unread messages</p>
        {{end}}
      </div>
    </div>
  </div>
{{end}}

