{{define "head"}}
  <title>{{.User.Username}}</title>
{{end}}

{{define "main"}}
  <div hx-get="/u/{{.User.ID}}"
       hx-trigger="connectionChange from:body"
       hx-target="body"
       style="display:flex;flex-direction:column;gap:1em;">

    {{if (not (eq .Connection.Status "connected"))}}
      {{template "connection" .Connection}}
    {{end}}

    {{template "card" .}}

    {{if .Connected}}
      <a class="nes-btn is-success" href="/u/{{.User.ID}}/chat">Chat</a>
      <a class="nes-btn is-primary" href="/u/{{.User.ID}}/postcard">Send Postcard</a>
    {{end}}
  </div>
{{end}}
