{{define "head"}}
  <title>{{.User.Username}}</title>
{{end}}

{{define "main"}}
  <div style="display:flex;flex-direction:column;gap:1em;">

    {{template "card" .}}

    {{template "about" .}}

    {{if (eq .User.ID .Layout.User.ID)}}
      <div style="display:flex; align-items:right; justify-content:space-between">
        <a class="nes-btn" href="/tools">Change Background</a>
        <a href="/welcome/signout" class="nes-btn">Logout</a>
      </div>
    {{end}}

  </div>
{{end}}

{{define "edit-section-button"}}
  <button hx-get={{.}} hx-target="closest section" class="nes-btn" style="position: absolute; right:4px; top:4px; ">
    edit
  </button>
{{end}}

{{define "card"}}
  <section id="card" class="nes-container ghost" hx-swap="outerHTML">
    <div style="display: flex; align-items: top; gap: 1em" >
      <figure style="width:80px; height:80px;">
        <img src="{{.User.AvatarURL}}">
      </figure>

      <div style="display: flex; flex-direction: column">
        <h1>{{.User.Username}}</h1>
        <div>Joined {{fromNow .User.CreatedAt}} ago</div>
        {{if .User.IsParent}}
          <div class="nes-badge"><span class="is-primary">parent</span></div>
        {{end}}
      </div>
    </div>

    <a class="nes-btn is-success" href="/u/{{.User.ID}}/chat">Chat</a>
  </section>
{{end}}

{{define "about"}}
  <section class="nes-container ghost" hx-swap="outerHTML">
    <h3>About me</h3>
    <div>
      {{if (eq .User.Bio "")}}
        <p class="nes-text is-disabled">nothing here yet</p>
      {{else}}
        {{.User.BioHTML}}
      {{end}}
    </div>
  </section>
{{end}}
