{{define "head"}}
  <title>{{.User.Username}}</title>
{{end}}

{{define "main"}}
  <div style="display:flex;flex-direction:column;gap:1em;">
    <div style="display:flex; flex-direction:column; gap: 5em;">
      {{template "myFriends" .}}
    </div>

    <div style="margin-bottom: 50vh"></div>
  </div>
{{end}}

{{define "myFriends"}}
  <section style="display:flex; flex-direction:column; gap: 1em">
    <div style="display:flex; justify-content:space-between;">
      <h1 style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">My Friends</h1>
      <div>
        {{if .Layout.User.IsParent}}
          <a class="nes-btn is-primary" href="/connect">Find Friends</a>
        {{else}}
          <a class="nes-btn is-primary" href="/connectkids">Find Friends</a>
        {{end}}
      </div>
    </div>
    {{template "friends" .Friends}}
  </section>
{{end}}

{{define "friends"}}
  <div style="display:flex; flex-direction: column; gap: 1em">
    {{range .}}
      {{template "friend" .}}
    {{end}}
  </div>
{{end}}

{{define "friend"}}
  <div style="padding: 1em; border: 4px solid black; background: {{.Gradient.Render}};">
    <div class="nes-container"
         style="display:flex; flex-direction:column; gap: 1em; background: rgba(255,255,255,.9)">
      <a href="/u/{{.ID}}" style="display:flex; gap:1em; color: inherit">
        <img src="{{.AvatarURL}}" height="80px" width="80px">
        <div style="display:flex;flex-direction:column">
          <h2>
            {{.Username}}
          </h2>
        </div>
      </a>
    </div>
  </div>
{{end}}
